{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "inputs": ["src/**", "app/**", "components/**", "public/**", "tsconfig.json", "tsup.config.ts", "next.config.ts", "postcss.config.mjs", "package.json"]
    },
    "build:browser": {
      "dependsOn": ["^build:browser"],
      "outputs": ["../../apps/web/public/ruam-worker.mjs"],
      "inputs": ["src/**", "scripts/build-browser.mjs"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["test-results.json"]
    },
    "stats": {
      "dependsOn": ["build", "test"],
      "outputs": ["stats.json"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
